".container": {
	backgroundColor:"white"
}

"#header": {
	backgroundColor: "#182b39",
	layout:'horizontal',
	height: 45,
	width: "100%",
	top: 0,
	color: "#59d3ca",
}

"#background": {
	backgroundColor: "#182b39",
	layout:'vertical',
	height: Ti.UI.SIZE,
	width: "100%",
	top: 45,
	color: "#59d3ca",
	showVerticalScrollIndicator: "true",
}

"#backbutton":{
	layout:'vertical',
	height: 20,
	width: "10%",
	top: 5,
}

"#image":{
	width: 40,
    height: 10,
}

"#title":{
	layout:'vertical',
	height: 40,
	width: "80%",
	top: 0,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}

"#spicyrice":{
	font: {
		fontFamily: "Lobster",
		fontSize: 20,
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: "#59d3ca",
}

"#taskdetailstitle":{
	layout: "vertical",
	width: "80%",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}

"#taskname": {
	font: {
		fontSize: 15
	},
	color: "#59d3ca",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: "230",
	height: "20",
}

"#taskdate": {
	font: {
		fontSize: 13
	},
	color: "white",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: "230",
	height: "20",
}

"#profileimgcontainer":{
	width: 100,
    height: 100,
    top: 5,
}

"#image":{
	width: 30,
    height: 10,
}

"#taskdetailsbutton":{
	bottom: 40,
	width: 100,
	height: 35,
	top: 5,
	borderRadius: 5,
	backgroundColor: "#49ccca",
}

"#taskdetailsdescription": {
	layout:'horizontal',
	height: 50,
	width: "100%",
	top: -30,
	color: "#59d3ca",
}

"#taskdetailsdescriptiontext": {
	font: {
		fontSize: 13
	},
	color: "white",
}

"#taskdetailsdescriptiontextblue": {
	font: {
		fontSize: 13
	},
	color: "#59d3ca",
}

"#deltagerecontainer":{
	layout:'horizontal',
	width: "80%",
    height: 60,
    top: 0,
}

"#deltagerecontainerimg":{
	layout:'vertical',
	width: "33.3%",
    height: 60,
}

"#transparent":{
	height: 40,
	bottom: 0,
	width: "100%",
}

"#bottomnav":{
	height: 40,
	bottom: 0,
	width: "100%",
	backgroundColor: "white",
}